; === Global configuration ===
[DEFAULT]
debug=false                   ; Set to true to get any debug logging at all, from the main app or plugins
httpDebug=false               ; Set to true if you want to capture http traffic

; === INPUT PLUGINS ===
[EvoHome]
APIVersion=1                  ; Which API Version do we want to leverage.  This is when talking to Honeywell.
username=<your evohome username>
password=<your evohome password>
HotWater=HotWater            ; Name of the Hot Water zone
location=                     ; Optional, to differentiate between locations when you have more than one - specify the location name or id
HotWaterSetPoint=55           ; What temp do we want hot water at when it's on?  Can't get this from api :/
httpDebug=false               ; Do we want to show debug output for the evohomeclient http traffic?
simulation=false              ; If true then random values are produced rather than connecting to the API (useful for testing)
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=false                ; If true then this plugin is disabled


[DarkSky]
apiKey=<your dark sky api key>
latitude=<your latitude>
longitude=<your longitude>
simulation=false              ; If true then random values are produced rather than connecting to the API (useful for testing)
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=true                 ; If true then this plugin is disabled


[DCCApi]
pollingInterval=0,30 * * * *  ; Polling Interval for DCC API.  Set this to the minimum frequency your Smart Meter sends data to the DCC.
mprn=<your mprn>              ; MPRN of your Smart Meter.
apikey=<your api key>         ; API Key for accessing your data.  This is usually the MAC Address of your IHD.
gas_calorific_value=39.7      ; Calorific value for your gas.  This can be obtained from your most recent bill.
backfill_period=24            ; Period of data which is returned from the DCC.
simulation=false              ; If true then random values are produces rather than connecting to the API (useful for testing)
disabled=true                ; If true then this plugin is disabled


[Netatmo]
username=<your netatmo username>
password=<your netatmo password>
clientId=<your netatmo app client id>
clientSecret=<your netatmo app client secret>
simulation=false              ; If true then values are logged rather than actually published to the destination
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=true                 ; If true then this plugin is disabled


; === OUTPUT PLUGINS ===

[Console]
simulation=false              ; If true then values are logged rather than actually published to the destination
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=false                ; If true then this plugin is disabled


[Csv]
filename=temps.csv            ; The path to the file to log to
simulation=false              ; If true then values are logged rather than actually published to the destination
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=true                 ; If true then this plugin is disabled


[Emoncms]
apiKey=<Your emoncms API Key>
node=<The emon node you wish to write to>
simulation=false              ; If true then values are logged rather than actually published to the destination
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=true                 ; If true then this plugin is disabled


; InfluxDB 1.x data stores
[InfluxDB]
hostname=<influx db host name or IP>
port=8086                     ; influx db port number
database=<Influx db name to store the data in>
username=<User with write access to the database>
password=<Password of said user>
simulation=false              ; If true then values are logged rather than actually published to the destination
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=true                 ; If true then this plugin is disabled


; InfluxDB 2.x data stores
[InfluxDB2]
hostname=<influx db host name or IP>
port=8086                     ; influx db port number
org=<Influx db organisqtion to use?
bucket=<The bucket to store the data in>
apikey=<API Key with write access to the bucker
simulation=false              ; If true then values are logged rather than actually published to the destination
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=true                 ; If true then this plugin is disabled
